App(
    appid="nfc",
    name="NFC",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfc_app",
    cdefines=["APP_NFC"],
    requires=[
        "gui",
        "dialogs",
    ],
    provides=["nfc_start"],
    # icon="A_NFC_14",
    stack_size=5 * 1024,
    order=30,
    fap_category="Main",
    fap_icon="Nfc_10px.png",
    fap_icon_assets="images",
)

App(
    appid="nfc_start",
    apptype=FlipperAppType.STARTUP,
    entry_point="nfc_on_system_start",
    requires=["nfc"],
    order=30,
)
